{
  "name": "my_portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Rayyan Ahmed Khan's portfolio site",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.sw.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "4.1.10",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "esbuild": "^0.25.10",
    "jsdom": "26.1.0",
    "terser": "^5.37.0",
    "typescript": "^5.7.3",
    "vite": "^6.4.3",
    "vite-plugin-minify": "^2.1.0",
    "vitest": "4.1.10"
  },
  "dependencies": {
    "preact": "^10.29.8"
  }
}
